@import "../defaultImports.module.scss";

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    column-gap:10px;
    row-gap:15px;
}

.product{
    display:grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: auto 1fr;
    grid-row-gap:10px;
    border-radius:4px;
    padding:15px;
    min-height:90px;
    box-shadow: 0px 3px 10px rgba(145, 145, 145, 0.62);
    font-size:1rem;
    overflow:hidden;
}


.productDescription{
    grid-column: 1/-1;
    margin:0;
    font-size:14px;
}
.productTitle{
    margin:0;
    font-weight:600;
}

.productPrice{
    margin:0;
    text-align:right;
    font-weight:500;
}

@include mq('med'){
    .products{
        grid-template-columns:repeat(2, 1fr);
    }
}

@include mq('large'){
    .products{
        grid-template-columns:repeat(auto-fit, 350px);
    }
}