# CMS_REST_API_URL= 'http://localhost:1337'
# SITE_URL="http://localhost:3000"


CMS_REST_API_URL= 'https://africa-kine-backend-c75mz.ondigitalocean.app/api'
SITE_URL="https://africa-kine-backend-c75mz.ondigitalocean.app"